database.url=jdbc:hsqldb:file:F:/temp/restaurants
#database.url=jdbc:hsqldb:mem:restaurants
database.username=user
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
#jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
